<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright © 2017-2025 WireGuard LLC. All Rights Reserved.
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/normal_margin"
    android:paddingEnd="@dimen/normal_margin"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/config_text_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/paste_config_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/config_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:gravity="top|start"
            android:inputType="textMultiLine|textNoSuggestions"
            android:minLines="10"
            android:maxLines="20"
            android:scrollbars="vertical"
            android:textSize="12sp" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
